## SQL Commands

* DDL - Data Definition Language - CREATE, DROP, ALTER, TRUNCATE
* DCL - Data Control Language - GRANT, REVOKE
* DML - Data Manipulation Language - UPDATE, DELETE, INSERT
* TCL - Transaction Control Language - COMMIT, ROLLBACK, SAVE POINT
* DQL - Data Query Language - SELECT


There 4 main operations in SQL

* CRUD - Create, Read/Retrieve, Update, Delete

Comments in SQL -> -- (double dash space and then comments) - They will not be executing

### KEYS IN SQL

* PRIMARY KEY - unique values column, Does not have NULL Values, Only 1 Primary key is allowed in a table.
* FOREIGN KEY - Primary key of X table used in Y Table
* COMPOSITE KEY - we combine 2 or more columns to form a key that unique column when Primary key is not sufficient
* SUPER KEY - Similar to Primary Key bit it can have 1 or more columns combined, identifies unique values
* ALTERNATE KEY - Alternate for Primary Key in case it is not sufficient, This is also unique, since only 1 Primary key is allowed

### DATA TYPES IN SQL

* INT -  100
* DECIMAL(m,n) m - no.of number before and n - no. of number after - 100.12
* VARCHAR(m) - Variable character (text or strings)
* DATE - 2038-01-19
* TIMESTAMP - 2038-01-19 03:14:07
* BLOB - for storing large datasets

https://www.w3schools.com/sql/default.asp

###### LAB1

#### HOW TO CREATE DATABASES 

CREATE DATABASE {DATABASENAME};

#### HOW TO USE DATABASES 

USE {DATABASENAME};

#### HOW TO CREATE TABLE

CREATE TABLE test_db (
    Roll_No INT,
    Name VARCHAR(25),
    Age INT,
    Phone_Number INT
);

#### HOW TO DROP TABLE

DROP TABLE test_db;

#### HOW TO READ DATA FROM TABLE

SELECT * FROM test_db;

#### HOW TO INSERT DATA TO TABLE

INSERT INTO students Roll_No, Name, Age, Phone_Number)
VALUES (1,'Karthikraghavan',26,123456);

INSERT INTO students 
VALUES (2,'Vishal Jude Michael',25,2456135);

#### HOW TO INSERT MULTIPLE DATA TO TABLE

INSERT INTO students (Roll_No, Name, Age, Phone_Number)
VALUES (3,'Arun Ram',26,369852),
       (4,'Vivin Johnson',25,741258);

### CONSTRAINTS

* NOT NULL - Ensures that a column cannot have a NULL value
* UNIQUE - Ensures that all values in a column are different
* PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
* FOREIGN KEY - Prevents actions that would destroy links between tables
* CHECK - Ensures that the values in a column satisfies a specific condition
* DEFAULT - Sets a default value for a column if no value is specified
* CREATE INDEX - Used to create and retrieve data from the database very quickly

###### Lab2

#### SQL WITH CONSTRAINTS - NOT NULL

CREATE TABLE Persons (
	ID INT NOT NULL,
	FirstName VARCHAR(30) NOT NULL,
    LastName VARCHAR(20),
    Age INT
);

#### SQL WITH CONSTRAINTS - UNIQUE

CREATE TABLE Persons (
	ID INT NOT NULL UNIQUE,
	FirstName VARCHAR(30) NOT NULL,
    LastName VARCHAR(20),
    Age INT
);

CREATE TABLE Persons (
	ID INT NOT NULL,
	FirstName VARCHAR(30) NOT NULL,
    LastName VARCHAR(20),
    Age INT,
    UNIQUE(ID)
);

#### SQL WITH CONSTRAINTS - DEFAULT

CREATE TABLE Persons (
	ID INT NULL DEFAULT 100,
	FirstName VARCHAR(30) NOT NULL,
    LastName VARCHAR(20),
    Age INT,
    UNIQUE(ID)
);

#### SQL WITH CONSTRAINTS - PRIMARY KEY

CREATE TABLE Customers (
	name VARCHAR(7),
    product VARCHAR(13),
    product_id INT PRIMARY KEY
);

CREATE TABLE Customers (
	name VARCHAR(7),
    product VARCHAR(13),
    product_id INT,
    PRIMARY KEY(product_id)
);

#### SQL WITH CONSTRAINTS - ALTER EXISTING TABLE (ADDING A CONSTRAINT)

ALTER TABLE Persons
ADD PRIMARY KEY(ID);

#### SQL WITH CONSTRAINTS - ALTER EXISTING TABLE (ADDING A CONSTRAINT TO MULTIPLE COLUMNS)

ALTER TABLE Passengers
ADD CONSTRAINT UC_pasengers UNIQUE (mobile_number, ticket_number);

#### SQL WITH CONSTRAINTS - ALTER EXISTING TABLE (DROPPING A CONSTRAINT)

ALTER TABLE Passengers
DROP INDEX UC_pasengers;

#### SQL WITH CONSTRAINTS - ADDING FOREIGN KEY

CREATE TABLE Orders (
	orderID INT NOT NULL,
    orderNumber INT NOT NULL,
    Customer_ID INT,
    PRIMARY KEY(orderID),
    FOREIGN KEY(Customer_ID) REFERENCES Customers (Customer_ID)
);

###### Lab3

#### INTERMEDIATE SQL - SELECT

USE sql_store;
SELECT * FROM customers;

SELECT first_name,last_name,points
FROM customers;

-- EXPORT THE DATA USING EXPORT OPTION BELOW AND SHARE THE SHEET

#### INTERMEDIATE SQL - ORDER BY

SELECT first_name,last_name,points
FROM customers
ORDER BY points DESC;

#### INTERMEDIATE SQL - WHERE

SELECT *
FROM customers
WHERE birth_date < '1991-01-01'
ORDER BY points DESC
;

SELECT *
FROM customers
WHERE birth_date > '1990-12-31'
ORDER BY points DESC
;

#### INTERMEDIATE SQL - ALIAS
#### INTERMEDIATE SQL - MATHEMATICAL OPERATIONS - BODMAS

#### INTERMEDIATE SQL - DISTINCT

SELECT DISTINCT(state)
FROM customers;

SELECT DISTINCT state
FROM customers;

#### INTERMEDIATE SQL - WHERE CLAUSE WITH SQL COMPARISION OPERATORS

<
>
>=
<=
!= or <>

SELECT *
FROM customers
WHERE points > 2000
;

#### INTERMEDIATE SQL -  AND, OR, NOT

SELECT *
FROM customers
WHERE birth_date > '1990-01-01' AND city = 'Chicago'
;

SELECT *
FROM customers
WHERE birth_date > '1990-01-01' OR city = 'Chicago'
;

SELECT *
FROM customers
WHERE birth_date > '1990-01-01' OR city = 'Chicago' AND points > 1000
;

SELECT *
FROM customers
WHERE NOT (birth_date > '1990-01-01' OR city = 'Chicago' AND points < 1000)
;

#### INTERMEDIATE SQL -  IN

SELECT *
FROM customers
WHERE state IN ('VA','FL','GA')
;

#### INTERMEDIATE SQL -  BETWEEN

SELECT *
FROM customers
WHERE points BETWEEN 1000 AND 3000;

#### INTERMEDIATE SQL -  LIKE

SELECT *
FROM customers
WHERE last_name LIKE 'B%'
;

SELECT *
FROM customers
WHERE last_name LIKE 'b_______'
;

#### INTERMEDIATE SQL -  REGEXP OPERATOR

SELECT *
FROM customers
WHERE last_name REGEXP '^B'
;

SELECT *
FROM customers
WHERE last_name REGEXP 'Y$'
;

SELECT *
FROM customers
WHERE last_name REGEXP '[gsi]e'
;

#### INTERMEDIATE SQL -  IS NULL, IS NOT NULL

SELECT *
FROM customers
WHERE phone IS NULL
;

SELECT *
FROM customers
WHERE phone IS NOT NULL
;

#### INTERMEDIATE SQL -  ORDER BY CLAUSE

SELECT *
FROM customers
ORDER BY first_name
;

SELECT *
FROM customers
ORDER BY first_name DESC
;

SELECT *
FROM customers
ORDER BY state,first_name DESC
;

#### INTERMEDIATE SQL -  LIMIT, OFFSET

SELECT *
FROM customers
LIMIT 5
;

SELECT *
FROM customers
LIMIT 5,2
;

SELECT *
FROM customers
LIMIT 5 OFFSET 5
;

### SQL JOINS

* INNER JOIN
* OUTER JOIN
* LEFT JOIN
* RIGHT JOIN

#### SQL INTERMEDIATE - INNER JOIN

SELECT order_id, first_name, last_name
FROM orders
INNER JOIN customers
ON customers.customer_id = orders.customer_id
;

SELECT order_id, first_name, last_name
FROM orders
JOIN customers
ON customers.customer_id = orders.customer_id
;

SELECT order_id, first_name, last_name
FROM orders O
JOIN customers C
ON C.customer_id = O.customer_id
;

#### SQL INTERMEDIATE - JOINING ACROSS MULTIPLE TABLE

SELECT o.order_id, o.order_date, c.first_name, c.last_name, os.name
FROM orders o
JOIN customers c
ON o.customer_id=c.customer_id
JOIN order_statuses os
ON o.status=os.order_status_id
;

#### SQL INTERMEDIATE - JOINING TABLE TO ITSELF

SELECT e.employee_id, e.first_name, m.first_name AS 'manager name'
FROM employees e
JOIN employees m
ON e.reports_to = m.employee_id

#### SQL INTERMEDIATE - JOINING ACROSS MULTIPLE TABLES

SELECT *
FROM orders o
JOIN customers c
ON c.customer_id=o.customer_id
JOIN order_statuses os
ON o.status=os.order_status_id
;

#### SQL INTERMEDIATE - LEFT AND RIGHT JOIN

SELECT c.customer_id, c.first_name, o.order_id
FROM customers c
LEFT JOIN orders o
ON o.customer_id = c.customer_id
;

#### SQL INTERMEDIATE - INSERTING MULTIPLE DATA INTO EXISTING TABLE

INSERT INTO shippers 
VALUES (DEFAULT, 'Shipper1');

INSERT INTO shippers 
VALUES (DEFAULT, 'Shipper2' ), (DEFAULT, 'Shipper3' ), (DEFAULT, 'Shipper4' );

#### SQL INTERMEDIATE - CREATING A COPY OF A TABLE

CREATE TABLE orders_copy AS 
SELECT * 
FROM orders;

SELECT * 
FROM orders_copy;

-- TRUNCATE IN SQL

INSERT INTO orders_copy
SELECT * 
FROM orders
WHERE order_date < '2019-01-01';

#### SQL INTERMEDIATE - UPDATING EXISTING TABLE

UPDATE payments 
SET date = '2018-08-01', amount = 40.02, paYment_method = 1
WHERE payment_id = 2;

#### SQL INTERMEDIATE - UPDATING MULTIPLE RECORDS EXISTING TABLE

UPDATE invoices
SET payment_total = 100
WHERE client_id IN (5,3);

UPDATE invoices
SET payment_total = 40
WHERE client_id = 5;

### SQL VIEWS

#### CREATE SQL VIEWS

CREATE VIEW employee_without_vp AS
SELECT *
FROM employees
WHERE job_title NOT REGEXP 'VP' 
AND reports_to IS NOT NULL;

#### USE SQL VIEWS

SELECT first_name, last_name, FORMAT((salary * 0.05) + salary,1) AS 'Updated salary'
FROM employee_without_vp
;

#### ALTER SQL VIEWS

ALTER VIEW employee_without_vp AS
SELECT *
FROM employees
WHERE job_title NOT REGEXP 'VP' ;

#### DROP SQL VIEWS

DROP VIEW employee_without_vp;

### SQL DATA SUMMARIZATION : AGGREGGATION FUNCTIONS

* SUM
* COUNT
* AVERAGE
* MIN
* MAX

#### COUNT

SELECT COUNT(name)
FROM new_employees;

#### SUM

SELECT SUM(working_hours)
FROM new_employees;

#### AVERAGE

SELECT AVG(working_hours)
FROM new_employees;

#### MIN

SELECT MIN(working_hours)
FROM new_employees;

#### MAX

SELECT MAX(working_hours)
FROM new_employees;

### Advance SQL Functions

#### COUNT WITH WHERE

SELECT COUNT(*)
FROM new_employees
WHERE working_hours > 10;

#### COUNT WITH DISTINCT

SELECT DISTINCT(occpation)
FROM new_employees;

#### HAVING

SELECT first_name, last_name, points, phone
FROM customers
HAVING points > 1000

* USUALLY USED WITH GROUP BY BUT CAN BE USED AN ALTERNATIVE FOR WHERE
* https://www.mysqltutorial.org/mysql-rollup/

#### LENGTH

* CHAR LENGTH ()
* CHARACTER LENGTH()

SELECT first_name, LENGTH(first_name)
FROM employees;

SELECT first_name, LENGTH(first_name), CHAR_LENGTH(first_name), CHARACTER_LENGTH(first_name)
FROM employees;

* The same results will appear for all these

#### CONCAT

#### INSERT

SELECT INSERT('ABCEFG',4,3,'DEF');

SELECT job_title, insert(job_title,9,9,'General')
FROM employees
WHERE employee_id = 33391;

#### LOCATE

SELECT employee_id, job_title, LOCATE('Executive', job_title)
FROM employees;

SELECT employee_id, job_title, INSERT(job_title,8,9,'Manager')
FROM employees
WHERE employee_id = 80529;

#### UCASE, LCASE

SELECT UCASE(first_name),first_name,LCASE(first_name)
FROM employees;

### SQL STORED PROCEDURE

#### CREATE A STORED PROCEDURE

CREATE PROCEDURE test()
SELECT * 
FROM orders
WHERE order_date > '2018-01-01';

#### CALLING A STORED PROCEDURE

CALL test()

#### STORED PROCEDURE WITH SINGLE PARAMETER

CREATE PROCEDURE test1(office_id INT)
SELECT first_name, last_name, office_id, job_title,salary
FROM employees;

CALL test1(1);

#### STORED PROCEDURE WITH MULTIPLE PARAMETER

CREATE PROCEDURE test3(ID INT, sal DECIMAL)
SELECT first_name, last_name, office_id, job_title,salary
FROM employees
WHERE office_id = ID 
AND salary > sal ;

CALL test3(1,1000);

#### ALTER A STORED PROCEDURE

RIGHT CLICK ON THE STORED PROCEDURE AND SELECT ALTER STORED PROCEDURE

#### DROP A STORED PROCEDURE

DROP PROCEDURE test 

or 

RIGHT CLICK ON THE STORED PROCEDURE AND SELECT DROP STORED PROCEDURE

### TRIGGERS

#### BEFORE INSERT TRIGGERS

CREATE TRIGGER new_price

BEFORE INSERT
ON products
FOR EACH ROW

SET NEW.unit_price = NEW.unit_price - NEW.unit_price * 0.1

#### AFTER INSERT TRIGGERS

CREATE TRIGGER status_trigger

AFTER INSERT
ON orders
FOR EACH ROW

INSERT order_statuses(order_status_id,name)
VALUES (order_status_id, 'Booked');

INSERT INTO orders(order_id, customer_id, order_date, comments, shipped_date, shipper_id)
VALUES (11,2,'2019-04-07','order was not successful','2019-04-07',3);

#### DROP TRIGGERS

DROP TRIGGER new_price;

* https://www.mysqltutorial.org/mysql-triggers/